spring.application.name=spring-cloud-service-1

server.port=9001

#eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/,http://peer3:8003/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/

# /actuator/info 信息 需要添加 spring-boot-starter-actuator 依赖
info.app.name=spring-cloud-service-1
#info.company.name=www.kanglefucn.com
#info.build.artifactId=spring-cloud-service-server
info.build.version=${project.version}


#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.registerWithEureka=true
#是否从eureka上获取注册信息，同上
eureka.client.fetchRegistry=true

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms
#否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
